NODE_ENV = development

# Port number for the server
PORT = 5001

# MongoDB URI for connecting to the database
CONNECTION_STRING = mongodb+srv://eem:rp2024@researchprojectcluster.d8tfdrg.mongodb.net/researchproject
