NODE_ENV = development

# Port number for the server
PORT = 5006

# MongoDB URI for connecting to the database
CONNECTION_STRING = mongodb+srv://abbaspirmorady:YAlw4mOEwHvN9GlE@cluster0.rtlab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0